[gd_scene format=3 uid="uid://gpfafjb0foiu"]

[ext_resource type="Script" uid="uid://drbbh3ic36ukw" path="res://characters/playable/test_playable.gd" id="1_bdqov"]
[ext_resource type="SpriteFrames" uid="uid://cdhpi5a3jcehk" path="res://models/characters/wizard.aseprite" id="1_lmljr"]
[ext_resource type="Texture2D" uid="uid://0rptqom66col" path="res://models/characters/wizard_light_blue.png" id="3_df32c"]

[sub_resource type="Animation" id="Animation_df32c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.35]
}

[sub_resource type="Animation" id="Animation_023hw"]
resource_name = "staff_light"
length = 2.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0333333, 2.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 0.55, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lf32j"]
_data = {
&"RESET": SubResource("Animation_df32c"),
&"staff_light": SubResource("Animation_023hw")
}

[node name="TestPlayable" type="CharacterBody2D" unique_id=1738239482]
show_behind_parent = true
motion_mode = 1
script = ExtResource("1_bdqov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=803932593]
sprite_frames = ExtResource("1_lmljr")
frame_progress = 0.3029419
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": false,
"pending_changes": {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="Camera2D" type="Camera2D" parent="." unique_id=1415647568]
zoom = Vector2(5, 5)

[node name="Node2D" type="Node2D" parent="." unique_id=251071295]
position = Vector2(22, -51)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2053598043]
position = Vector2(24, -33.000004)
scale = Vector2(1, 1.0603563)
energy = 1.35
range_z_min = -1
range_z_max = 50
shadow_enabled = true
texture = ExtResource("3_df32c")
texture_scale = 0.6
height = 30.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D" unique_id=619833338]
libraries/ = SubResource("AnimationLibrary_lf32j")
